html
  box-sizing: border-box
  height: 100%

body
  height: 100%
  margin: 0
  background-color: $b-color

*, ::before, ::after
  box-sizing: inherit

main
  white-space: nowrap

.feed
  max-width: 960px
  display: block
  margin: auto
  background-color: $b-color


.page
  display: inline-block
  margin-top: 110px

.video-embed
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  max-width: 100%
  margin-bottom: 25px
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.main-button-wrap
  text-align: center
  position: relative
  h2
    font-size: 1.4em


.main-button
  display: inline-block
  margin: auto
  position: relative
  z-index: 1
  opacity: 1
  -webkit-transition: all 0.25s ease-in-out
  -moz-transition: all 0.25s ease-in-out
  -o-transition: all 0.25s ease-in-out
  -ms-transition: all 0.25s ease-in-out
  transition: all 0.25s ease-in-out



.main-button:hover
  opacity: 0
  -webkit-transition: all 0.25s ease-in-out
  -moz-transition: all 0.25s ease-in-out
  -o-transition: all 0.25s ease-in-out
  -ms-transition: all 0.25s ease-in-out
  transition: all 0.25s ease-in-out

.button-text
  position: absolute
  z-index: 0
  margin: auto
  right: 0
  left: 0
  top: 50%



.home-photo
  position: fixed
  z-index: 1 !important
  top: 0

.videonavbar
  z-index: 1 !important


.videonavbar-list
  font-size: 0
  li
    display: inline
    padding: 0
    margin: 0
  a
    text-decoration: none

.videonavbar-img
  height: 50px
  width: 50px
  opacity: 0.7
.videonavbar-img:hover
  opacity: 1

.video-heading
  margin: 50px auto 50px auto
  text-align: center

